#BlueJ package file
dependency1.from=Main
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Mario
dependency2.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=943
editor.fx.0.x=344
editor.fx.0.y=13
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=670
package.editor.x=91
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=0
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=130
target3.height=50
target3.name=Mario
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=200
