#BlueJ package file
dependency1.from=StudList
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudListRunner
dependency2.to=StudList
dependency2.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=1440
editor.fx.0.x=174
editor.fx.0.y=421
objectbench.height=156
objectbench.width=1070
package.divider.horizontal=0.6
package.divider.vertical=0.6746506986027944
package.editor.height=331
package.editor.width=980
package.editor.x=330
package.editor.y=49
package.frame.height=600
package.frame.width=1110
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudListRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=190
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=10
target3.height=50
target3.name=StudList
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=100
