#BlueJ class context
comment0.target=Student
comment0.text=\n\ \n\ @Elena\ Campell\ \n\ @adding\ sorting\ method\ to\ student\ list\n
comment1.params=number
comment1.target=void\ setStudNumber(int)
comment2.params=GPA
comment2.target=void\ setgpa(double)
comment3.params=name
comment3.target=void\ setFirstName(java.lang.String)
comment4.params=name
comment4.target=void\ setMiddleName(java.lang.String)
comment5.params=name
comment5.target=void\ setLastName(java.lang.String)
comment6.params=
comment6.target=int\ getStudNumber()
comment7.params=
comment7.target=double\ getgpa()
comment8.params=
comment8.target=java.lang.String\ getLastName()
comment9.params=
comment9.target=java.lang.String\ getfullName()
numComments=10
