#BlueJ package file
dependency1.from=SortRunner
dependency1.to=Sorter
dependency1.type=UsesDependency
dependency2.from=SortRunner
dependency2.to=SelectionSorter
dependency2.type=UsesDependency
dependency3.from=SortRunner
dependency3.to=InsertSorter
dependency3.type=UsesDependency
dependency4.from=SortRunner
dependency4.to=MergeSorter
dependency4.type=UsesDependency
dependency5.from=SortRunner
dependency5.to=QuickSorter
dependency5.type=UsesDependency
editor.fx.0.height=816
editor.fx.0.width=947
editor.fx.0.x=679
editor.fx.0.y=23
objectbench.height=97
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8081180811808119
package.editor.height=431
package.editor.width=674
package.editor.x=291
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InsertSorter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=SortRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=370
target3.height=50
target3.name=Sorter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=20
target3.y=280
target4.height=50
target4.name=SelectionSorter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=100
target5.height=50
target5.name=QuickSorter
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=430
target5.y=190
target6.height=50
target6.name=MergeSorter
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=430
target6.y=100
