#BlueJ package file
editor.fx.0.height=869
editor.fx.0.width=991
editor.fx.0.x=592
editor.fx.0.y=64
objectbench.height=109
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6777777777777778
package.editor.height=237
package.editor.width=670
package.editor.x=147
package.editor.y=262
package.frame.height=459
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=sort
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
